version: '3.7'


services:

  phpweb:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: docker-phpapp.local-web
    restart: always
    # cap and privileged needed for slowlog
    cap_add:
      - CAP_SYS_PTRACE
    privileged: true
    expose:
      - 80
    volumes:
      - ./default.nginx:/etc/nginx/conf.d/default.conf
      - ./access.log:/var/log/nginx/access.log
      - ./error.log:/var/log/nginx/error.log
    env_file:
      - ./.env
      - ./dev.env
    environment:
      VIRTUAL_HOST: docker-phpapp.local
      VIRTUAL_PORT: 80
    external_links:
      - phpapp

networks:
  default:
    external:
      name: nginx-proxy
